This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Recommender_System.aux
A level-1 auxiliary file: merge_mehreen.aux
A level-1 auxiliary file: merge_lokesh.aux
A level-1 auxiliary file: merge_urmish.aux
A level-1 auxiliary file: merge_appendix.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in movielens
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4816 characters,
and the built_in function-call counts, 1574 in all, are:
= -- 162
> -- 65
< -- 2
+ -- 27
- -- 22
* -- 105
:= -- 240
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 129
format.name$ -- 22
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 105
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 46
(There was 1 warning)
