This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Recommender_System.aux
A level-1 auxiliary file: merge_mehreen.aux
A level-1 auxiliary file: merge_lokesh.aux
A level-1 auxiliary file: merge_urmish.aux
A level-1 auxiliary file: merge_appendix.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in movielens
Warning--empty journal in model_ref3
Warning--empty year in model_ref3
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4909 characters,
and the built_in function-call counts, 1773 in all, are:
= -- 179
> -- 72
< -- 2
+ -- 30
- -- 24
* -- 116
:= -- 276
add.period$ -- 15
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 73
empty$ -- 146
format.name$ -- 24
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 110
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 53
(There were 3 warnings)
