\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Latent Matrix Factorization}{16}}
\@writefile{toc}{\contentsline {paragraph}{Basic Idea}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User Ratings\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{The Mathematics of Matrix Factorization}{16}}
\@writefile{toc}{\contentsline {paragraph}{Regularization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code and Function Walkthrough}{18}}
\@setckpt{merge_appendix}{
\setcounter{page}{20}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{ques}{12}
\setcounter{lstlisting}{0}
}
