\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example ratings\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_ratings1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Based Recommendation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea of Similarity}{4}}
\newlabel{eq:utility_U}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Similarity Weight Computation}{4}}
\newlabel{eq:cosine_sim}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Centered Ratings\relax }}{5}}
\newlabel{table:centered_ratings1}{{2}{5}}
\newlabel{eq:PC_sim}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Predicted Ratings}{5}}
\newlabel{eq:basic_pred}{{4}{6}}
\newlabel{eq:second_pred}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rating Normalization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mean-Centering}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example ratings\relax }}{7}}
\newlabel{table:example_ratings2}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Z-score Normalization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to Evaluate a Recommender System?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Root Mean Square Error (RMSE)}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Top Five Rated Movies (TFRM)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Number of Good Movies Not Predicted (NMNP)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Number of Flipped Movies (NFP)}{8}}
\@setckpt{merge_lokesh}{
\setcounter{page}{10}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{ques}{6}
\setcounter{lstlisting}{0}
}
