\relax 
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 23}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truncate to Die Hard\relax }}{11}}
\newlabel{Model-1}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Based Systems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Singular Vector Decomposition}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating Predictions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Latent Factor Model}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Average Value Based SVD Completion}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Iterative SVD Completion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nearest Neighbor}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Using Predicted Matrix}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Original Matrix in Lower Dimension}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Which Nearest Neighbor approximation to Use?}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bringing it All Together}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous Topics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Item Based Recommendation System}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Seredipity}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How to Evaluate a Recommender System?}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Root Mean Square Error}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Top Five Rated Movies}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Number of Good Movies Not Predicted}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Number of Flipped Movies}{15}}
\@setckpt{merge_urmish}{
\setcounter{page}{16}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{0}
}
