\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{20}}
\@setckpt{merge_references}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{ques}{12}
\setcounter{lstlisting}{0}
}
