\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Latent Matrix Factorization}{15}}
\@writefile{toc}{\contentsline {paragraph}{Basic Idea}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User Ratings\relax }}{15}}
\@writefile{toc}{\contentsline {paragraph}{The Mathematics of Matrix Factorization}{15}}
\@writefile{toc}{\contentsline {paragraph}{Regularization}{16}}
\@writefile{toc}{\contentsline {paragraph}{Implementation in Python}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Output of Matrix Factorization\relax }}{18}}
\@setckpt{merge_appendix}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{ques}{11}
\setcounter{lstlisting}{0}
}
