\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example ratings\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_ratings1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}User Based Recommendation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea of Similarity}{3}}
\newlabel{eq:utility_U}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Similarity Weight Computation}{3}}
\newlabel{eq:cosine_sim}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Centered Ratings\relax }}{4}}
\newlabel{table:centered_ratings1}{{2}{4}}
\newlabel{eq:PC_sim}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculating Predicted Ratings}{4}}
\newlabel{eq:basic_pred}{{4}{5}}
\newlabel{eq:second_pred}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rating Normalization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mean-Centering}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example ratings\relax }}{6}}
\newlabel{table:example_ratings2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Z-score Normalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Evaluate a Recommender System?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Root Mean Square Error}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Top Five Rated Movies}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Number of Good Movies Not Predicted}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Number of Flipped Movies}{7}}
\@setckpt{merge_lokesh}{
\setcounter{page}{8}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{ques}{5}
\setcounter{lstlisting}{0}
}
