\relax 
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 14}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truncate to Die Hard\relax }}{9}}
\newlabel{Model-1}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Based Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Singular Vector Decomposition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating Predictions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Latent Matrix Factorization}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Average Value Based SVD Completion}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Iterative SVD Completion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nearest Neighbor}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Using Predicted Matrix}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Original Matrix in Lower Dimension}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Which Nearest Neighbor approximation to Use?}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bringing it All Together}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Miscellaneous Topics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content Based Recommender Systems}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Advantages and Drawbacks of Content-based Filtering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Serendipity}{14}}
\@setckpt{merge_urmish}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{ques}{11}
\setcounter{lstlisting}{0}
}
