\relax 
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 14}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truncate to Die Hard\relax }}{8}}
\newlabel{Model-1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Based Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singular Vector Decomposition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generating Predictions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Latent Matrix Factorization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Average Value Based SVD Completion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Iterative SVD Completion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nearest Neighbor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Using Predicted Matrix}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Original Matrix in Lower Dimension}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Which Nearest Neighbor approximation to Use?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bringing it All Together}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous Topics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Content Based Recommender Systems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Advantages and Drawbacks of Content-based Filtering}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Serendipity}{12}}
\@setckpt{merge_urmish}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{bclogocompteur}{0}
\setcounter{lips@count}{0}
\setcounter{ques}{10}
\setcounter{lstlisting}{0}
}
