\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example ratings\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_ratings1}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean centered ratings\relax }}{8}}
\newlabel{table:centered_ratings1}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Idea of \textit  {similarity}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Similarity weight computation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User based recommendation}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Example ratings\relax }}{10}}
\newlabel{table:example_ratings2}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rating normalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean-Centering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z-score normalization}{10}}
\@setckpt{merge_lokesh}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{20}
\setcounter{lstlisting}{0}
}
