\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}User Based Recommendation}{3}
\contentsline {subsection}{\numberline {2.1}Idea of \textit {similarity}}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Similarity weight computation}{3}
\contentsline {subsection}{\numberline {2.2}Calculating Predicted Ratings}{4}
\contentsline {subsection}{\numberline {2.3}Rating normalization}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Mean-Centering}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Z-score normalization}{5}
\contentsline {subsection}{\numberline {2.4}How to Evaluate a Recommender System?}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Root Mean Square Error}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{\numberline {2.4.2}Top Five Rated Movies}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Number of Good Movies Not Predicted}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Number of Flipped Movies}{7}
\contentsline {section}{\numberline {3}Model Based Systems}{8}
\contentsline {subsection}{\numberline {3.1}Singular Vector Decomposition}{8}
\contentsline {subsection}{\numberline {3.2}Generating Predictions}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Latent Matrix Factorization}{9}
\contentsline {paragraph}{Basic Idea}{9}
\contentsline {paragraph}{The Mathematics of Matrix Factorization}{10}
\contentsline {paragraph}{Regularization}{11}
\contentsline {paragraph}{Implementation in Python}{11}
\contentsline {subsubsection}{\numberline {3.2.2}Average Value Based SVD Completion}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Iterative SVD Completion}{13}
\contentsline {subsection}{\numberline {3.3}Nearest Neighbor}{13}
\contentsline {subsubsection}{\numberline {3.3.1}Using Predicted Matrix}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Original Matrix in Lower Dimension}{14}
\contentsline {subsubsection}{\numberline {3.3.3}Which Nearest Neighbor approximation to Use?}{14}
\contentsline {subsection}{\numberline {3.4}Bringing it All Together}{14}
\contentsline {section}{\numberline {4}Miscellaneous Topics}{14}
\contentsline {subsection}{\numberline {4.1}Content Based Recommender Systerms}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Advantages and Drawbacks of Content-based Filtering}{14}
\contentsline {subsection}{\numberline {4.2}Seredipity}{15}
