\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}User Based Recommendation}{3}
\contentsline {subsection}{\numberline {2.1}Idea of Similarity}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Similarity Weight Computation}{3}
\contentsline {subsection}{\numberline {2.2}Calculating Predicted Ratings}{4}
\contentsline {subsection}{\numberline {2.3}Rating Normalization}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Mean-Centering}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Z-score Normalization}{6}
\contentsline {subsection}{\numberline {2.4}How to Evaluate a Recommender System?}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Root Mean Square Error}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Top Five Rated Movies}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Number of Good Movies Not Predicted}{7}
\contentsline {subsubsection}{\numberline {2.4.4}Number of Flipped Movies}{7}
\contentsline {section}{\numberline {3}Model Based Systems}{8}
\contentsline {subsection}{\numberline {3.1}Singular Vector Decomposition}{9}
\contentsline {subsection}{\numberline {3.2}Generating Predictions}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Latent Matrix Factorization}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Average Value Based SVD Completion}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Iterative SVD Completion}{10}
\contentsline {subsection}{\numberline {3.3}Nearest Neighbor}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Using Predicted Matrix}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Original Matrix in Lower Dimension}{11}
\contentsline {subsubsection}{\numberline {3.3.3}Which Nearest Neighbor approximation to Use?}{11}
\contentsline {subsection}{\numberline {3.4}Bringing it All Together}{11}
\contentsline {section}{\numberline {4}Miscellaneous Topics}{12}
\contentsline {subsection}{\numberline {4.1}Content Based Recommender Systems}{12}
\contentsline {subsubsection}{\numberline {4.1.1}Advantages and Drawbacks of Content-based Filtering}{12}
\contentsline {subsection}{\numberline {4.2}Serendipity}{12}
\contentsline {section}{\numberline {A}Latent Matrix Factorization}{14}
\contentsline {paragraph}{Basic Idea}{14}
\contentsline {paragraph}{The Mathematics of Matrix Factorization}{15}
\contentsline {paragraph}{Regularization}{16}
\contentsline {paragraph}{Implementation in Python}{16}
