\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}Approaches}{2}
\contentsline {subsection}{\numberline {2.1}Content-based}{2}
\contentsline {subsection}{\numberline {2.2}Collaborative Filtering}{2}
\contentsline {section}{\numberline {3}User Based Recommendation}{3}
\contentsline {subsection}{\numberline {3.1}Idea of Similarity}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Similarity Weight Computation}{3}
\contentsline {subsection}{\numberline {3.2}Calculating Predicted Ratings}{4}
\contentsline {subsection}{\numberline {3.3}Rating Normalization}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Mean-Centering}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Z-score Normalization}{6}
\contentsline {subsection}{\numberline {3.4}How to Evaluate a Recommender System?}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Root Mean Square Error (RMSE)}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Top Five Rated Movies (TFRM)}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Number of Good Movies Not Predicted (NMNP)}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Number of Flipped Movies (NFP)}{7}
\contentsline {section}{\numberline {4}Model Based Systems}{9}
\contentsline {subsection}{\numberline {4.1}Singular Vector Decomposition}{10}
\contentsline {subsection}{\numberline {4.2}Generating Predictions}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Latent Matrix Factorization}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Average Value Based SVD Completion}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Iterative SVD Completion}{11}
\contentsline {subsection}{\numberline {4.3}Nearest Neighbor}{12}
\contentsline {subsubsection}{\numberline {4.3.1}Using Predicted Matrix}{12}
\contentsline {subsubsection}{\numberline {4.3.2}Original Matrix in Lower Dimension}{12}
\contentsline {subsubsection}{\numberline {4.3.3}Which Nearest Neighbor approximation to Use?}{12}
\contentsline {subsection}{\numberline {4.4}Bringing it All Together}{12}
\contentsline {section}{\numberline {5}Miscellaneous Topics}{13}
\contentsline {subsection}{\numberline {5.1}Content Based Recommender Systems}{13}
\contentsline {subsubsection}{\numberline {5.1.1}Advantages and Drawbacks of Content-based Filtering}{13}
\contentsline {subsection}{\numberline {5.2}Serendipity}{14}
\contentsline {section}{\numberline {A}Latent Matrix Factorization}{15}
\contentsline {paragraph}{Basic Idea}{15}
\contentsline {paragraph}{The Mathematics of Matrix Factorization}{15}
\contentsline {paragraph}{Regularization}{16}
\contentsline {paragraph}{Implementation in Python}{17}
