\contentsline {section}{\numberline {1}Motivation}{3}
\contentsline {section}{\numberline {2}Approaches}{3}
\contentsline {subsection}{\numberline {2.1}Content-based}{3}
\contentsline {subsection}{\numberline {2.2}Collaborative Filtering}{3}
\contentsline {section}{\numberline {3}User Based Recommendation}{4}
\contentsline {subsection}{\numberline {3.1}Idea of Similarity}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Similarity Weight Computation}{4}
\contentsline {subsection}{\numberline {3.2}Calculating Predicted Ratings}{5}
\contentsline {subsection}{\numberline {3.3}Rating Normalization}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Mean-Centering}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Z-score Normalization}{7}
\contentsline {subsection}{\numberline {3.4}How to Evaluate a Recommender System?}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Root Mean Square Error (RMSE)}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Top Five Rated Movies (TFRM)}{8}
\contentsline {subsubsection}{\numberline {3.4.3}Number of Good Movies Not Predicted (NMNP)}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Number of Flipped Movies (NFP)}{8}
\contentsline {section}{\numberline {4}Model Based Systems}{10}
\contentsline {subsection}{\numberline {4.1}Singular Vector Decomposition}{11}
\contentsline {subsection}{\numberline {4.2}Generating Predictions}{11}
\contentsline {subsubsection}{\numberline {4.2.1}Latent Matrix Factorization}{11}
\contentsline {subsubsection}{\numberline {4.2.2}Average Value Based SVD Completion}{12}
\contentsline {subsubsection}{\numberline {4.2.3}Iterative SVD Completion}{12}
\contentsline {subsection}{\numberline {4.3}Nearest Neighbor}{13}
\contentsline {subsubsection}{\numberline {4.3.1}Using Predicted Matrix}{13}
\contentsline {subsubsection}{\numberline {4.3.2}Original Matrix in Lower Dimension}{13}
\contentsline {subsubsection}{\numberline {4.3.3}Which Nearest Neighbor approximation to Use?}{13}
\contentsline {subsection}{\numberline {4.4}Bringing it All Together}{13}
\contentsline {section}{\numberline {5}Miscellaneous Topics}{14}
\contentsline {subsection}{\numberline {5.1}Content Based Recommender Systems}{14}
\contentsline {subsubsection}{\numberline {5.1.1}Advantages and Drawbacks of Content-based Filtering}{14}
\contentsline {subsection}{\numberline {5.2}Serendipity}{15}
\contentsline {section}{\numberline {A}Latent Matrix Factorization}{16}
\contentsline {paragraph}{Basic Idea}{16}
\contentsline {paragraph}{The Mathematics of Matrix Factorization}{16}
\contentsline {paragraph}{Regularization}{17}
\contentsline {section}{\numberline {B}Code and Function Walkthrough}{18}
\contentsline {section}{\numberline {C}References}{20}
