\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example ratings\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:example_ratings1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Idea of \textit  {similarity}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Similarity weight computation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean centered ratings\relax }}{2}}
\newlabel{table:centered_ratings1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}User based recommendation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rating normalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean-Centering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Z-score normalization}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example ratings\relax }}{5}}
\newlabel{table:example_ratings2}{{3}{5}}
